# -----------------------------------------------------------------------------
# Filename: ~/.config/packages/Flatpakfile
# Source: https://universal-blue.discourse.group/t/brewfile-like-management-of-flatpaks/5423
# Github: https://github.com/Homebrew/homebrew-core
# Description: Homebrew core packages (cross-platform, Linux/macOS).
#              For more info on Homebrew bundle, see:
#              https://docs.brew.sh/Brew-Bundle-and-Brewfile
# -----------------------------------------------------------------------------
com.calibre_ebook.calibre
com.slack.Slack
md.obsidian.Obsidian
me.iepure.devtoolbox
org.inkscape.Inkscape
org.jupyter.JupyterLab
org.kicad.KiCad
org.libreoffice.LibreOffice
org.mozilla.firefox
org.sqlitebrowser.sqlitebrowser
org.videolan.VLC
org.zotero.Zotero
us.zoom.Zoom
