// Example markdownlint configuration with all properties set to their default value
{
  // Default state for all rules
  "default": true,

  // Path to configuration file to extend
  "extends": null,

  // MD001/heading-increment : Heading levels should only increment by one level at a time
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md001.md
  "heading-increment": true,

  // MD003/heading-style : Heading style
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md003.md
  "heading-style": {
    "style": "atx"
  },

  // MD004/ul-style : Unordered list style
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md004.md
  "ul-style": {
    "style": "dash"
  },

  // MD005/list-indent : Inconsistent indentation for list items at the same level
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md005.md
  "list-indent": true,

  // MD007/ul-indent : Unordered list indentation
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md007.md
  "ul-indent": {
    "indent": 2,
    // Indent first list level
    "start_indented": false,
    // Spaces for first level indent (when start_indented is set)
    "start_indent": 2
  },

  // MD009/no-trailing-spaces : Trailing spaces
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md009.md
  "no-trailing-spaces": {
    // Spaces for line break
    "br_spaces": 2,
    // Allow spaces for empty lines in list items
    "list_item_empty_lines": true,
    // Include unnecessary breaks
    "strict": false
  },

  // MD010/no-hard-tabs : Hard tabs
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md010.md
  "no-hard-tabs": {
    // Include code blocks
    "code_blocks": false,
    // Fenced code languages to ignore
    "ignore_code_languages": [ ],
    // Number of spaces for each hard tab
    "spaces_per_tab": 4
  },

  // MD011/no-reversed-links : Reversed link syntax
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md011.md
  "no-reversed-links": true,

  // MD012/no-multiple-blanks : Multiple consecutive blank lines
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md012.md
  "no-multiple-blanks": {
    "maximum": 1
  },

  // MD013/line-length : Line length
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md013.md
  "line-length": {
    "line_length": 80,
    // "heading_line_length": 80,
    // "code_block_line_length": 80,
    "headings": true,
    "code_blocks": true,
    "tables": false,
    "strict": false,
    "stern": false
  },

  // MD014/commands-show-output : Dollar signs used before commands without showing output
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md014.md
  "commands-show-output": true,

  // MD018/no-missing-space-atx : No space after hash on atx style heading
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md018.md
  "no-missing-space-atx": true,

  // MD019/no-multiple-space-atx : Multiple spaces after hash on atx style heading
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md019.md
  "no-multiple-space-atx": true,

  // MD020/no-missing-space-closed-atx : No space inside hashes on closed atx style heading
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md020.md
  "no-missing-space-closed-atx": true,

  // MD021/no-multiple-space-closed-atx : Multiple spaces inside hashes on closed atx style heading
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md021.md
  "no-multiple-space-closed-atx": true,

  // MD022/blanks-around-headings : Headings should be surrounded by blank lines
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md022.md
  "blanks-around-headings": {
    "lines_above": 1,
    "lines_below": 1
  },

  // MD023/heading-start-left : Headings must start at the beginning of the line
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md023.md
  "heading-start-left": true,

  // MD024/no-duplicate-heading : Multiple headings with the same content
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md024.md
  "no-duplicate-heading": {
    // Only check sibling headings
    "siblings_only": false
  },

  // MD025/single-title/single-h1 : Multiple top-level headings in the same document
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md025.md
  "single-h1": {
    "level": 1,
    // RegExp for matching title in front matter
    "front_matter_title": "^\\s*title\\s*[:=]"
  },

  // MD026/no-trailing-punctuation : Trailing punctuation in heading
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md026.md
  "no-trailing-punctuation": {
    // Punctuation characters
    "punctuation": ".,;:!。，；：！"
  },

  // MD027/no-multiple-space-blockquote : Multiple spaces after blockquote symbol
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md027.md
  "no-multiple-space-blockquote": true,

  // MD028/no-blanks-blockquote : Blank line inside blockquote
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md028.md
  "no-blanks-blockquote": false,

  // MD029/ol-prefix : Ordered list item prefix
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md029.md
  "ol-prefix": {
    "style": "one_or_ordered"
  },

  // MD030/list-marker-space : Spaces after list markers
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md030.md
  "list-marker-space": {
    "ol_multi": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ul_single": 1
  },

  // MD031/blanks-around-fences : Fenced code blocks should be surrounded by blank lines
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md031.md
  "blanks-around-fences": {
    // Include list items
    "list_items": true
  },

  // MD032/blanks-around-lists : Lists should be surrounded by blank lines
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md032.md
  "blanks-around-lists": true,

  // MD033/no-inline-html : Inline HTML
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md033.md
  "no-inline-html": false,
  // {
  //   // Allowed elements
  //   "allowed_elements": []
  // },

  // MD034/no-bare-urls : Bare URL used
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md034.md
  "no-bare-urls": true,

  // MD035/hr-style : Horizontal rule style
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md035.md
  "hr-style": {
    "style": "consistent"
  },

  // MD036/no-emphasis-as-heading : Emphasis used instead of a heading
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md036.md
  "no-emphasis-as-heading": {
    // Punctuation characters
    "punctuation": ".,;:!?。，；：！？"
  },

  // MD037/no-space-in-emphasis : Spaces inside emphasis markers
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md037.md
  "no-space-in-emphasis": true,

  // MD038/no-space-in-code : Spaces inside code span elements
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md038.md
  "no-space-in-code": true,

  // MD039/no-space-in-links : Spaces inside link text
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md039.md
  "no-space-in-links": true,

  // MD040/fenced-code-language : Fenced code blocks should have a language specified
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md040.md
  "fenced-code-language": {
    // List of languages
    "allowed_languages": [ ],
    // Require language only
    "language_only": false
  },

  // MD041/first-line-heading/first-line-h1 : First line in a file should be a top-level heading
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md041.md
  "first-line-heading": {
    "level": 1,
    // RegExp for matching title in front matter
    "front_matter_title": "^\\s*title\\s*[:=]"
  },

  // MD042/no-empty-links : No empty links
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md042.md
  "no-empty-links": true,

  // MD043/required-headings : Required heading structure
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md043.md
  "required-headings": {
    "headings": [ "*" ],
    // Match case of headings
    "match_case": false
  },

  // MD044/proper-names : Proper names should have the correct capitalization
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md044.md
  "proper-names": {
    // List of proper names
    "names": [ ],
    // Include code blocks
    "code_blocks": true,
    // Include HTML elements
    "html_elements": true
  },

  // MD045/no-alt-text : Images should have alternate text (alt text)
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md045.md
  "no-alt-text": false,

  // MD046/code-block-style : Code block style
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md046.md
  "code-block-style": {
    "style": "fenced"
  },

  // MD047/single-trailing-newline : Files should end with a single newline character
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md047.md
  "single-trailing-newline": true,

  // MD048/code-fence-style : Code fence style
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md048.md
  "code-fence-style": {
    "style": "backtick"
  },

  // MD049/emphasis-style : Emphasis style
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md049.md
  "emphasis-style": {
    "style": "asterisk"
  },

  // MD050/strong-style : Strong style
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md050.md
  "strong-style": {
    "style": "asterisk"
  },

  // MD051/link-fragments : Link fragments should be valid
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md051.md
  "link-fragments": {
    "ignore_case": false
  },

  // MD052/reference-links-images : Reference links and images should use a label that is defined
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md052.md
  "reference-links-images": {
    "shortcut_syntax": false
  },

  // MD053/link-image-reference-definitions : Link and image reference definitions should be needed
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md053.md
  "link-image-reference-definitions": {
    "ignored_definitions": [ "//" ]
  },

  // MD054/link-image-style : Link and image style
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md054.md
  "link-image-style": {
    // Allow autolinks
    "autolink": true,
    // Allow inline links and images
    "inline": true,
    // Allow full reference links and images
    "full": true,
    // Allow collapsed reference links and images
    "collapsed": true,
    // Allow shortcut reference links and images
    "shortcut": true,
    // Allow URLs as inline links
    "url_inline": true
  },

  // MD055/table-pipe-style : Table pipe style
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md055.md
  "table-pipe-style": {
    // Table pipe style
    "style": "consistent"
  },

  // MD056/table-column-count : Table column count
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md056.md
  "table-column-count": true,

  // MD058/blanks-around-tables : Tables should be surrounded by blank lines
  // Docs: https://github.com/DavidAnson/markdownlint/blob/v0.37.3/doc/md058.md
  "blanks-around-tables": true
}
