# shellcheck shell=bash
# -----------------------------------------------------------------------------
# File: ~/.config/direnv/direnvrc
# Docs: https://direnv.net/docs/hook.html
# Description: Global direnv shell configuration and layout helpers
# -----------------------------------------------------------------------------


# -------------------- Shell Compatibility ------------------- #
# Prevent issues in non-interactive shells
export SHELL=${SHELL:-/bin/bash}

# ----------------------- Default Tools ---------------------- #
# Used by tools like git, direnv, or anything that prompts for edits
export EDITOR="${EDITOR:-nvim}"
export VISUAL="${VISUAL:-zed}"

# ------------------------------------------------------------ #
#                        Custom Layouts                        #
# ------------------------------------------------------------ #

# ------------------------ Python + Uv ----------------------- #
# Docs: https://github.com/direnv/direnv/wiki/Python#uv
layout_uv() {
  if [[ -d ".venv" ]]; then
    VIRTUAL_ENV="$(pwd)/.venv"
  fi

  if [[ -z "$VIRTUAL_ENV" || ! -d "$VIRTUAL_ENV" ]]; then
    log_status "No uv project exists. Executing \`uv init\` to create one."
    uv init --no-readme
    rm -f hello.py
    uv venv
    VIRTUAL_ENV="$(pwd)/.venv"
  fi

  PATH_add "$VIRTUAL_ENV/bin"
  export UV_ACTIVE=1
  export VIRTUAL_ENV
}


# ------------------- Future Custom Layouts ------------------ #
# Add more layout_foo() helpers here if needed, e.g.:
# layout_poetry, layout_node, layout_rust, etc.

# --------------------- Golang + GB Build -------------------- #
# Docs: https://github.com/direnv/direnv/wiki/golang
# Usage: layout golang
#
# Sets up environment for a Go project using the alternative gb build tool.
# Also works with the official dep package. In addition to project executables
# on PATH, this includes an exclusive, project- local GOPATH which enables many
# tools like gocode and oracle to "just work".
#
# http://getgb.io/
# https://golang.github.io/dep/

layout_golang() {
  export GOPATH="$PWD/vendor:$PWD"
  PATH_add "$PWD/vendor/bin"
  PATH_add bin
}
