# -----------------------------------------------------------------------------
# Filename: ~/dotfiles/packages/Brewfile_Cask
# Github: https://github.com/Homebrew/homebrew-cask
# Source: https://formulae.brew.sh/cask/
# Description: Homebrew Cask packages with comments explaining each one.
# -----------------------------------------------------------------------------
# >>> Homebrew Taps <<<
tap "homebrew/bundle"                     # Manage multiple Homebrew dependencies
tap "homebrew/services"                   # Start/stop macOS services
tap "felixkratz/formulae"                 # Custom tools (e.g., SketchyBar, Borders)
tap "jesseduffield/lazygit"               # Fast Git UI
tap "nikitabobko/tap"                     # Miscellaneous useful CLI tools
tap "zegervdv/zathura"                    # Zathura PDF reader and extensions

# -----------------------------------------------
# >>> Media & Document Processing <<<
# -----------------------------------------------
brew "switchaudio-osx"                    # CLI for switching macOS audio devices
brew "nowplaying-cli"                     # Display currently playing media in the

# -----------------------------------------------
# >>> Additional Tools <<<
# -----------------------------------------------

# -----------------------------------------------
# >>> Custom Formulae <<<
# -----------------------------------------------
brew "jesseduffield/lazygit/lazygit"      # TUI Git client
brew "zegervdv/zathura/zathura"           # Zathura PDF reader
brew "zegervdv/zathura/zathura-pdf-mupdf" # MuPDF plugin for Zathura
brew "felixkratz/formulae/borders"        # macOS window borders

# -----------------------------------------------
# >>> Casks: GUI Applications <<<
# -----------------------------------------------
# --- Terminal Emulators ---
cask "ghostty"                            # Minimal terminal emulator
cask "wezterm"                            # GPU-accelerated terminal emulator

# --- IDE & Editors ---
cask "zed"                                # GPU-accelerated, minimal, and keyboard-first code editor
cask "visual-studio-code"                 # Lightweight code editor

# --- SQL Clients ---
cask "mysqlworkbench"                     # MySQL database management tool
cask "pgadmin4"                           # PostgreSQL database management tool

# --- Productivity & MacOS Utilities ---
cask "aerospace"                          # Window manager for macOS
cask "espanso"                            # Text expander
cask "alfred"                             # Productivity app launcher

# --- Knowledge Management (PKM) ---
cask "obsidian"                           # Markdown note-taking app
cask "anki"                               # Flashcard-based learning tool
cask "xournal++"                          # Handwritten notes and PDF annotation tool
cask "calibre"                            # Ebook management software
cask "zotero"                             # Reference management software

# --- Office & Document Readers ---
cask "libreoffice"                        # Open-source office suite
cask "libreoffice-language-pack"          # Language packs for LibreOffice
cask "zathura"                            # Zathura PDF reader
cask "zathura-pdf-mupdf"                  # MuPDF plugin for Zathura
cask "sioyek"                             # PDF reader optimized for research papers

# --- Cloud Storage ---
cask "onedrive"                           # Microsoft Cloud storage service
cask "google-drive"                       # Google Cloud storage service

# --- Browser ---
cask "zen-browser"                        # Minimalist web browser

# --- Media ---
cask "vlc"                                # Open-source media player

# --- Communication ---
cask "slack"                              # Team communication platform
# cask "signal"                             # Secure messaging app

# -----------------------------------------------
# >>> Fonts <<<
# -----------------------------------------------
cask "font-fira-code-nerd-font"           # Fira Code with Nerd Font glyphs
cask "font-hack-nerd-font"                # Hack font with Nerd Font glyphs
cask "font-jetbrains-mono-nerd-font"      # JetBrains Mono with Nerd Font glyphs
cask "font-sf-mono"                       # Apple's SF Mono font
cask "font-sf-pro"                        # Apple's SF Pro font
cask "sf-symbols"                         # Apple’s SF Symbols font and tools

# -----------------------------------------------
# >>> VS Code Extensions <<<
# -----------------------------------------------
# --- UI & Themes ---
vscode "dracula-theme.theme-dracula"
vscode "akamud.vscode-theme-onelight"
vscode "emmanuelbeziat.vscode-great-icons"

# --- Code Navigation & Productivity ---
vscode "alefragnani.project-manager"
vscode "eamodio.gitlens"                      # Git integration
vscode "exodiusstudios.comment-anchors"       # Code comments & bookmarks
vscode "aaron-bond.better-comments"           # Improve code readability
vscode "chakrounanas.turbo-console-log"       # Enhanced console logging

# --- Vim & Modal Editing ---
vscode "andenetalexander.vim-cheatsheet"
vscode "asvetliakov.vscode-neovim"
vscode "jasew.vscode-helix-emulation"

# --- Git & Version Control ---
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "me-dutour-mathieu.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "gitlab.gitlab-workflow"
vscode "ms-vscode.azure-repos"

# --- Python Development ---
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.debugpy"
vscode "ms-python.autopep8"
vscode "ms-python.mypy-type-checker"
vscode "ms-python.pylint"
vscode "kevinrose.vsc-python-indent"
vscode "donjayamanne.python-environment-manager"
vscode "ms-toolsai.datawrangler"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-powertoys"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "batisteo.vscode-django"

# --- JavaScript, TypeScript, & Web Dev ---
vscode "dbaeumer.vscode-eslint"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.auto-rename-tag"
vscode "ecmel.vscode-html-css"
vscode "typescript-language-server"
vscode "george-alisson.html-preview-vscode"
vscode "ms-vscode.js-debug-nightly"

# --- Markdown, LaTeX, & Writing ---
vscode "jebbs.markdown-extended"
vscode "goessner.mdmath"
vscode "mathematic.vscode-latex"
vscode "james-yu.latex-workshop"
vscode "bnavetta.zoterolatex"
vscode "mblode.zotero"
vscode "kortina.vscode-markdown-notes"

# --- SQL & Databases ---
vscode "ms-mssql.mssql"
vscode "ms-mssql.data-workspace-vscode"
vscode "ms-mssql.sql-bindings-vscode"
vscode "ms-mssql.sql-database-projects-vscode"
vscode "matt-meyers.vscode-dbml"

# --- C++ & Low-Level Development ---
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.cmake-tools"

# --- DevOps, Containers, & PowerShell ---
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.dotnet-interactive-vscode"
vscode "ms-dotnettools.vscode-dotnet-pack"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-vscode.powershell"                 # PowerShell integration
vscode "ms-vscode.remote-repositories"

# --- Data Science & Research ---
vscode "hongyin163.excel-to-html-table"       # Excel formatting
vscode "grapecity.gc-excelviewer"             # View Excel files in VS Code
vscode "cweijan.epub-reader"                  # Read EPUB files in VS Code
vscode "labnol.google-apps-script"            # Google Apps Script support
vscode "molaidev.gscript-tools"               # Google Apps Script utilities
vscode "dunstontc.vscode-google-sheets-syntax"

# --- Nix Development ---
vscode "jnoortheen.nix-ide"
vscode "arrterian.nix-env-selector"
vscode "brettm12345.nixfmt-vscode"

# --- F# Development ---
vscode "ionide.ionide-fsharp"

# --- CSV, JSON, & Miscellaneous Formats ---
vscode "mechatroner.rainbow-csv"
vscode "janisdd.vscode-edit-csv"
vscode "iulian-radu-at.find-unused-exports"

# --- Linters & Formatters ---
vscode "ban.spellright"                       # Spell checker
vscode "ms-python.black-formatter"            # Python formatter
vscode "charliermarsh.ruff"                   # Python linter
vscode "ms-python.isort"                      # Python import sorter
vscode "kamadorueda.alejandra"                # Nix formatter
vscode "davidanson.vscode-markdownlint"
vscode "markdownlint-cli2"                    # Markdown linter
vscode "darkriszty.markdown-table-prettify"
vscode "kaanaytekin.concise-sql-formatter"
vscode "inferrinizzard.prettier-sql-vscode"
vscode "jbockle.jbockle-format-files"         # Batch file formatting
vscode "lacroixdavid1.vscode-format-context-menu"

# --- Miscellaneous Utilities ---
vscode "spadin.zmk-tools"                     # ZMK development tools
vscode "mark-wiemer.vscode-autohotkey-plus-plus"
vscode "chrisdias.vscode-opennewinstance"
vscode "visualstudioexptteam.vscodeintellicode"  # AI-powered code suggestions
vscode "ms-vscode.live-server"                   # Local web server
vscode "humao.rest-client"                       # API testing & HTTP requests
vscode "juanallo.vscode-dependency-cruiser"      # Dependency visualization
vscode "leonidasiiv.google-sheets-equation-syntax-hightlighter" # Google Sheets syntax highlighting
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "foam.foam-vscode"
