# -----------------------------------------------------------------------------
# Filename: ~/dotfiles/packages/Brewfile_mac
# Description: MacOS Appstore packages downloaded with Homebrew.
# -----------------------------------------------------------------------------
brew "mas"                                # Mac App Store command-line interface

mas "Pages", id: 409201541
mas "Numbers", id: 409203825
mas "Keynote", id: 409183694
mas "iMovie", id: 408981434
mas "Obsidian Web Clipper", id: 6720708363
mas "Actions For Obsidian", id: 1659667937
