# -----------------------------------------------------------------------------
# Filename: ~/dotfiles/packages/Brewfile_mac
# Description: MacOS Appstore packages downloaded with Homebrew.
# -----------------------------------------------------------------------------
brew "mas"                                # Mac App Store command-line interface

# >>> MacOS Built-in Tools <<<
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541

# >>> Safari Extensions <<<
mas "AdBlock", id: 1402042596
mas "darker", id: 1637413102
mas "Documents Translator", id: 1566993561
mas "G App Launcher", id: 1543803459
mas "Obsidian Web Clipper", id: 6720708363
mas "OneTab", id: 1540160809

mas "OneDrive", id: 823766827
mas "PDFgear", id: 6469021132
